{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;AttachDbFileName=C:\\Users\\zeyang\\Desktop\\JobRecruitmentSystem\\JobRecruitmentSystem\\App_Data\\JobRecruitmentDB.mdf;Database=JobRecruitmentDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}